<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <style>
        body{
            
            background-image: linear-gradient(to bottom, aqua, aquamarine);
            margin: 0px 0px;
        }

        h1 {
        color: darkblue;
        font-weight: bold;
        font-size: 1.8em;
        text-align: center;
        }

        a {
            color: blue;
            padding: 10px 10px;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
        text-decoration: underline;
        color: yellow;
        }

        p {
            margin: 5px;
        }

        main {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.55);
        padding: 20px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        min-width: 300px;
        max-width: 1000px;
        background-color: rgba(164, 185, 253, 0.829);
        border-radius: 10px 10px;
        }

        footer {
        background-color: darkblue;
        color: white;
        text-align: center;
        font-size: 0.8em;
        padding: 5px;
        }

        footer p {
            color: aqua;
            font-weight: bolder;
            text-decoration: none;
            font-size: medium;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Projetos de José Fernando</h1>

        <p><a href="exercicios/ex001/index.html">exercicio 1</a><br></p>
        <p><a href="exercicios/ex002/index.html">exercicio 2</a><br></p>
        <p><a href="exercicios/ex003/index.html">exercicio 3</a><br></p>
        <p><a href="exercicios/ex004/index.html">exercicio 4</a><br></p>
        <p><a href="exercicios/ex006/index.html">exercicio 6</a><br></p>
        <p><a href="exercicios/ex007/index.html">exercicio 7</a><br></p>
        <p><a href="exercicios/ex007/html4.html">exercicio 7</a><br></p>
        <p><a href="exercicios/ex007/html5.html">exercicio 7</a><br></p>
        <p><a href="exercicios/ex008/index.html">exercicio 8</a><br></p>
        <p><a href="exercicios/ex009/index.html">exercicio 9</a><br></p>
        <p><a href="exercicios/ex010/index.html">exercicio 10</a><br></p>
        <p><a href="exercicios/ex010/pag002.html">exercicio 10</a><br></p>
        <p><a href="exercicios/ex011/index.html">exercicio 11</a><br></p>
        <p><a href="exercicios/ex012/index.html">exercicio 12</a><br></p>
        <p><a href="exercicios/ex013/index.html">exercicio 13</a><br></p>
        <p><a href="exercicios/ex014/index.html">exercicio 14</a><br></p>
        <p><a href="exercicios/ex015/index.html">exercicio 15</a><br></p>
        <p><a href="exercicios/ex015/pagina02.html">exercicio 15</a><br></p>
        <p><a href="exercicios/ex016/index.html">exercicio 16</a><br></p>
        <p><a href="exercicios/ex017/index.html">exercicio 17</a><br></p>
        <p><a href="exercicios/ex018/index.html">exercicio 18</a><br></p>
        <p><a href="exercicios/ex019/index.html">exercicio 19</a><br></p>
        <p><a href="exercicios/ex020/hover.html">exercicio 20</a><br></p>
        <p><a href="exercicios/ex020/index.html">exercicio 20</a><br></p>
        <p><a href="exercicios/ex020/links.html">exercicio 20</a><br></p>
        <p><a href="exercicios/ex020/pseudoclasses.html">exercicio 20</a><br></p>
        <p><a href="exercicios/ex021/caixa01.html">exercicio 21</a><br></p>
        <p><a href="exercicios/ex021/caixa02.html">exercicio 21</a><br></p>
        <p><a href="exercicios/ex021/caixa03.html">exercicio 21</a><br></p>
        <p><a href="exercicios/ex022/fundo001.html">exercicio 22</a><br></p>
        <p><a href="exercicios/ex022/fundo002.html">exercicio 22</a><br></p>
        <p><a href="exercicios/ex022/fundo003.html">exercicio 22</a><br></p>
        <p><a href="exercicios/ex022/fundo004.html">exercicio 22</a><br></p>
        <p><a href="exercicios/ex022/fundo005.html">exercicio 22</a><br></p>
        <p><a href="exercicios/ex022/fundo006.html">exercicio 22</a><br></p>
        <p><a href="exercicios/ex022/fundo007.html">exercicio 22</a><br></p>
        <p><a href="exercicios/projeto-android/android.html">Projeto Android</a><br></p>

    </main>

    <footer>
        <p>Site criado por José Fernando</p>
    </footer>
</body>
</html>